# ─────────────────────────────────────────────────────────────────────────────
# Keystore configuration — LOCAL DEVELOPMENT ONLY
#
# Copy this file to keystore.properties (already in .gitignore) and fill in
# your values. NEVER commit keystore.properties or your actual keystore file.
#
# To create a keystore (one-time):
#   keytool -genkey -v \
#     -keystore aham-release.jks \
#     -keyalg RSA -keysize 2048 -validity 10000 \
#     -alias aham-key
#
# Store the keystore somewhere OUTSIDE the repo (e.g. ~/keys/aham-release.jks).
# ─────────────────────────────────────────────────────────────────────────────

# Absolute or relative-to-project-root path to your .jks keystore file.
# Use forward slashes on all platforms.
storeFile=../aham-release.jks

# The password you chose when running keytool -genkey
storePassword=your_store_password

# The alias you chose when running keytool -genkey (-alias flag)
keyAlias=aham-key

# The key password (often same as storePassword)
keyPassword=your_key_password
